# presentation-2020-01-DotNetConf

./: .gitignore  README.md  Slides.pptx  Snippets.demosnippets
samples/aspnetcore/blazor/FlightFinder/: .gitignore  Directory.Build.props  FlightFinder.sln
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client/: FlightFinder.Client.csproj  Main.razor  Program.cs  Startup.cs  _Imports.razor
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client.Test/: FlightFinder.Client.Test.csproj  SearchFlowTests.cs  SearchTests.cs  ShortlistTests.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client.Test/TestHelpers/: ClientBaseExtensions.cs  HtmlNodeExtensions.cs  SetTestCulture.cs  TestGrpcClient.cs  TestItinerary.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client/Components/: AirportsList.razor  Search.razor  SearchResultFlightSegment.razor  SearchResults.razor  Shortlist.razor
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client/Services/: AppState.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Client/wwwroot/css/: site.css
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Desktop/: FlightFinder.Desktop.csproj  Program.cs  appsettings.json  createMacAppBundle.sh  mac-app-icon.icns
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Desktop/wwwroot/: index.html
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Server/: FlightFinder.Server.csproj  Startup.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Server/Controllers/: FlightSearchController.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Server/Services/: FlightsService.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Shared/: FlightFinder.Shared.csproj  FlightSegment.cs  GrpcDecimal.cs  Itinerary.cs  SearchCriteria.cs  TicketClass.cs  TicketClassExtensions.cs
samples/aspnetcore/blazor/FlightFinder/FlightFinder.Shared/Protos/: FlightData.proto
