TAB: gRPC

- AppState ctor & field to receive FlightDataClient

// Receive 'flightDataClient' instance from DI
        private readonly FlightData.FlightDataClient flightDataClient;
        public AppState(FlightData.FlightDataClient flightDataClient)
        {
            this.flightDataClient = flightDataClient;
        }

- SearchResults = ... call gRPC

SearchResults = (await flightDataClient.SearchAsync(criteria)).Itineraries;

- .proto: rpc AddShortlistItem ...

rpc AddShortlistItem (Itinerary) returns (google.protobuf.Empty);

- Service: AddShortlistItem body

// Could store in DB
            Console.WriteLine($"[Server] Adding to shortlist: {itinerary.Price}, {itinerary.AirlineName}");

            // Return nothing
            return Task.FromResult(new Empty());

- AppState: await flightDataClient.AddShortlistItemAsync(itinerary);

await flightDataClient.AddShortlistItemAsync(itinerary);

TAB: Unit testing

- Initial ShortlistTests class

public class ShortlistTests
    {
        [Fact]
        public void CanDisplayEmpty()
        {
            // TODO
        }
    }

- private readonly TestHost host = ...

private readonly TestHost host = new TestHost();

- var component = host.AddComponent<Shortlist>();

var component = host.AddComponent<Shortlist>();

- Initial assertions

Assert.Equal("Shortlist (0)", component.Find("h2").InnerText);
            Assert.Empty(component.FindAll("ul"));

- Empty RoundsPricesToNearestUnit test

[Fact]
        public void RoundsPricesToNearestUnit()
        {
        }

- var component = (with some data)

// Create an component that receives some data
            var component = host.AddComponent<Shortlist>(new Dictionary<string, object>
            {
                [nameof(Shortlist.Itineraries)] = new List<Itinerary>
                {
                    TestItinerary.Create("Fake Airways", price: 123.45m), // Round down
                    TestItinerary.Create("Test Airways", price: 456.78m), // Round up
                }
            });

- Assertions for price rounding

// Assert: Prices are displayed correctly
            Assert.Equal("Shortlist (2)", component.Find("h2").InnerText);
            Assert.Collection(component.FindAll("ul"),
                item =>
                {
                    Assert.Equal("Fake Airways", item.QuerySelector(".airline").InnerText);
                    Assert.Equal("$123", item.QuerySelector(".price").InnerText);
                },
                item =>
                {
                    Assert.Equal("Test Airways", item.QuerySelector(".airline").InnerText);
                    Assert.Equal("$457", item.QuerySelector(".price").InnerText);
                });

- @item.Price.ToString("c0")

@item.Price.ToString("c0")

- Beginning SearchFlowTests class

public class SearchFlowTests
    {
        private readonly TestHost host = new TestHost();
        private readonly TestGrpcClient<FlightData.FlightDataClient> flightDataClient = new TestGrpcClient<FlightData.FlightDataClient>();

        public SearchFlowTests()
        {
            host.AddService(flightDataClient.Client);
            host.AddService(new AppState(flightDataClient.Client));
        }

        [Fact]
        public void GreysOutSearchResultsWhileLoading()
        {
            // TODO
        }
    }

- Initial GreysOutSearchResultsWhileLoading contents

var app = host.AddComponent<Main>();
            Func<bool> isGreyedOut = () => app.Find("#results-area").HasClass("greyout");

- Verify that before searching we're not loading

// Assert: Before clicking search, we're not greyed out
            Assert.False(isGreyedOut());

- Verify that while searching we are loading

// Act/Assert: After clicking search, we are greyed out
            app.Find(".search-submit").Click();
            Assert.True(isGreyedOut());

            // Act/Assert: When the response arrives, we are no longer greyed out
            host.WaitForNextRender(() => flightDataClient.SetResponse(new SearchReply()));
            Assert.False(isGreyedOut());

- class="@(state.SearchInProgress ? "greyout" : "")"

class="@(state.SearchInProgress ? "greyout" : "")"

TAB: WebWindow

- ItemGroup with ref for WebWindow

<ItemGroup>
    <PackageReference Include="WebWindow" Version="0.1.0-20200106.1" />
  </ItemGroup>

- Create and display window

var window = new WebWindow("My app");
            window.NavigateToString("<h1>Hello, world!</h1> This is nice.");
            window.WaitForExit();

- NavigateToLocalFile call

window.NavigateToLocalFile("wwwroot/index.html");

- Whole FlightFinder.Desktop.csproj

<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200106.1" />
    <ProjectReference Include="..\FlightFinder.Client\FlightFinder.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also publish static assets (CSS, fonts, etc.) from the Client project -->
    <Content Include="..\FlightFinder.Client\wwwroot\**" Exclude="..\FlightFinder.Client\wwwroot\index.html">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>

- <script src="framework://blazor.desktop.js"></script>

<!-- Runs the app using native .NET Core, *not* WebAssembly -->
    <script src="framework://blazor.desktop.js"></script>

- ComponentsDesktop.Run call

// Knows how to start up the Blazor app using native .NET Core,
            // supplying DI services, configuration, etc.
            ComponentsDesktop.Run<Startup>("FlightFinder", "wwwroot/index.html");

- Get BaseUri from config

// If there's an appsettings.json, get URI from there. Otherwise take it from browser.
                var baseUri = services.GetService<IConfiguration>()?.GetValue<string>("BackendUri")
                           ?? services.GetRequiredService<NavigationManager>().BaseUri;

- appsettings.json contents

{
  "BackendUri": "https://localhost:44367/"
}

- Set OutputType to WinExe

<OutputType>Exe</OutputType>
