<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200106.1" />
    <ProjectReference Include="..\FlightFinder.Client\FlightFinder.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Also publish static assets (CSS, fonts, etc.) from the Client project -->
    <Content Include="..\FlightFinder.Client\wwwroot\**" Exclude="..\FlightFinder.Client\wwwroot\index.html">
      <Link>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
